FileManager/FileControl.xaml

<UserControl x:Class="FileManager.FileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileManager"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="770"
             d:Background="#202020" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#202020"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#202020"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#333333"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#333333"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#181818"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#181818"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="white"/>
        <Style x:Key="FMButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#202020">
        <DockPanel>
            <Label x:Name="FileName" Content="File Name" Foreground="white" Width="620" DockPanel.Dock="Left"/>
            <Button Style="{DynamicResource FMButton}" x:Name="OpenLoc" Width="30" DockPanel.Dock="Left" Click="ButtonHandler">
                <StackPanel>
                    <Image Source="pack://application:,,,/icons/Search.png" Width="15" Height="15"/>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource FMButton}" x:Name="OpenFile" Width="30" DockPanel.Dock="Left" Click="ButtonHandler">
                <StackPanel>
                    <Image Source="pack://application:,,,/icons/Open.png" Width="15" Height="15"/>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource FMButton}" x:Name="RenameFile" Width="30" DockPanel.Dock="Left" Click="ButtonHandler">
                <StackPanel>
                    <Image Source="pack://application:,,,/icons/Rename.png" Width="15" Height="15"/>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource FMButton}" x:Name="CopyFile" Width="30" DockPanel.Dock="Left" Click="ButtonHandler">
                <StackPanel>
                    <Image Source="pack://application:,,,/icons/Copy.png" Width="15" Height="15"/>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource FMButton}" x:Name="DeleteFile" Width="30" DockPanel.Dock="Left" Click="ButtonHandler">
                <StackPanel>
                    <Image Source="pack://application:,,,/icons/Delete.png" Width="15" Height="15"/>
                </StackPanel>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
